ccr {
  http {
    host = "localhost"
    port = 8080
    port = ${HTTP_PORT}
  }
  constants{
    cscards_endpoints = "https://app.clearscore.com"
    cscards_endpoints = ${CSCARDS_ENDPOINT}
    scorecards_endpoints = "https://app.clearscore.com"
    scorecards_endpoints = ${SCOREDCARDS_ENDPOINT}
    queueSize = 100
  }
}